<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="Hug.936df257-423a-4efd-9505-64cae4d3e608" Version="1.0.6" Language="en-US" Publisher="LaraSQP" />
        <DisplayName>Hug</DisplayName>
        <Description xml:space="preserve">Quickly surround selected text with custom tags via 'Quick Actions'</Description>
        <MoreInfo>https://github.com/LaraSQP/Hug</MoreInfo>
        <License>license.txt</License>
        <GettingStartedGuide>https://github.com/LaraSQP/Hug</GettingStartedGuide>
        <Icon>Resources\hug.ico</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
        <Tags>surround selection, quick actions</Tags>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[16.0, 17.0)" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[16.0,17.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    </Assets>
</PackageManifest>
